/* GLOBAL */
body {
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  text-align: center;
}

img:hover {
  transform: scale(1.1);
  transition: transform 0.5s cubic-bezier(0.7, -0.39, 0.5, 1.5);
}

/* NAVBAR */
.container {
  max-width: 100vw;
  margin: 0 auto;
}

.container .logo:hover {
  transition: transform 0.5s;
  transform: rotate(-5deg);
}

.nav {
  position: absolute;
  background-color: none;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav ul li:hover {
  border-bottom: #fff solid 2px;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current {
  font-weight: bold;
}

/* HERO  */
#hero {
  background: url("../assets/palace1.jpg") no-repeat;
  
  background-size: cover;
  width: 100vw;
  height: 70vh;
}

#hero > h1 {
  position: absolute;
  margin-top: 15%;
  margin-left: 35%;
  font-size: 40px;
  color:white;
}

/* DESTINATION */
#trending {
  padding: 50px 0;
}
.places {
  display: flex;
  flex-direction: row;
}

.destination {
  text-align: center;
  margin: 10px;
}

.destination img {
  width: 90%;
  height: 300px;
}

/* TESTIMONIAL */
.testimonial {
  background-color: #343a40;
  color: white;
  padding: 0 0 50px 0;
}

.customer {
  display: flex;
  /* flex-direction: row; */
}

.review img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* NEWSLETTER */

.newsletter {
  padding: 50px 0;
}

.newsletter input[type="text"] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.newsletter button {
  width: 70px;
  background-color: #343a40;
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background-color: #1f1f1f;
  color: #fff;
  padding: 20px 0;
}

.foo-link {
  margin: auto;
  display: flex;
  width: 50%;
}

.footer a {
  text-decoration: none;
  color: #fff;
  margin: 0 5%;
}

/* RESPONSIVE LAYOUT */

@media only screen and (max-width: 450px) {
  .nav .container {
    flex-direction: column;
  }

  .nav ul {
    padding: 0;
  }

  .nav a {
    padding: 0 5px;
  }

  #hero {
    height: 30vh;
  }

  #hero > h1 {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .nav .container {
    flex-direction: column;
  }

  .nav ul {
    padding: 0;
  }

  #hero {
    height: 40vh;
  }

  #hero > h1 {
    display: none;
  }

  .places {
    flex-direction: column;
  }

  .customer {
    flex-direction: column;
  }

  .foo-link {
    flex-direction: column;
  }

  .footer a {
    margin: 10px 0;
  }
}
